*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #f4f9fc;
    color: #333;
    line-height: 1.6;
}

/* NAVBAR */

nav{
    width: 100%;
    background: #0f172a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    color: #38bdf8;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover{
    color: #38bdf8;
}

/* BANNER */

.banner{
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1470&auto=format&fit=crop') center/cover;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.banner-texto h1{
    font-size: 55px;
    margin-bottom: 20px;
}

.banner-texto p{
    font-size: 22px;
}

/* MAIN */

main{
    width: 90%;
    max-width: 1200px;
    margin: 60px auto;
}

/* CARDS */

.card{
    background: white;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.card img{
    width: 400px;
    border-radius: 15px;
    object-fit: cover;
}

.card h2{
    margin-bottom: 15px;
    color: #0ea5e9;
    font-size: 32px;
}

.card p{
    font-size: 18px;
}

.reverse{
    flex-direction: row-reverse;
}

/* CODE */

pre{
    background: #0f172a;
    color: #38bdf8;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    overflow-x: auto;
}

/* GRID */

.cards-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 60px 0;
}

.mini-card{
    background: white;
    padding: 30px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.mini-card:hover{
    transform: translateY(-8px);
}

.mini-card h3{
    color: #0ea5e9;
    margin-bottom: 15px;
    font-size: 24px;
}

/* FINAL */

.final{
    background: linear-gradient(135deg, #0ea5e9, #38bdf8);
    color: white;
    text-align: center;
    padding: 60px 30px;
    border-radius: 25px;
}

.final h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.final p{
    font-size: 20px;
    margin-bottom: 25px;
}

.final img{
    width: 120px;
}

/* FOOTER */

footer{
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 25px;
    margin-top: 50px;
}

/* RESPONSIVO */

@media(max-width: 900px){

    nav{
        padding: 20px;
        flex-direction: column;
        gap: 15px;
    }

    .banner-texto h1{
        font-size: 38px;
    }

    .banner-texto p{
        font-size: 18px;
    }

    .card{
        flex-direction: column;
        text-align: center;
    }

    .reverse{
        flex-direction: column;
    }

    .card img{
        width: 100%;
    }

}
